<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Мосты в России</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
<script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
<script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<style>
  body { margin:0; padding:0; }
  #map { position:absolute; top:0; bottom:0; width:100%; }
</style>
</head>
<body>

<style>
  #header {
    font-family:"Arial", "Helvetica", sans-serif;
    position: absolute;
    left:50px;
    width:450px;
  z-index:1;
    font-size: 22px;
    font-weight:bold;
    z-index: 1000;
    top: 10px;
    color: #333;
    text-align: left;
    padding: 25px 25px 5px 25px ; 
    background: rgba(255,255,255,0.8);
  }
    #header2 {
    font-family:"Arial", "Helvetica", sans-serif;
        font-size: 13px;
        font-weight:normal;
    z-index: 900;
    color: #333;
    padding: 15px 0 0 0; 
    text-align: left;
  }
  .sou-ui {
      font-family:"Arial", "Helvetica", sans-serif;
          font-size:11px;
    color:#404040;
  position:absolute;
  bottom:5px;left:10px;
  z-index:1;
  }
  .sou-ui a {
    text-decoration:none;
  }

 .item { line-height: 28px; display: inline-block; height: 28px; vertical-align: middle; font-size: 12px; padding: 1px 0 25px 0; color: black; min-width: 35px; text-align: center; }

</style>
<div id='header'>&nbsp;Мосты в России<div id='header2'>&nbsp;&nbsp;Размер круга зависит от параметра. Кликните, чтобы увидеть данные</br></br>
<div id='legend'>
  <div class='item'><img src="http://pics.v7.top.rbk.ru/v6_top_pics/media/img/0/44/754640140579440.png">
</div><div class='item'><b>&nbsp;&nbsp;Количество мостов&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></div><div class='item'><img src="http://pics.v7.top.rbk.ru/v6_top_pics/media/img/8/34/754640157642348.png"></div><div class='item'><b>Количество небезопасных мостов</b></div>
</div>
</div>
</div></div>
<nav id='sou-ui' class='sou-ui'><a href="http://www.rbc.ru/" target="_blanc">© РБК, 2016<a>  Источник: Росстат, данные за 2015 год</nav>
<div id='map'></div>

<script>
    var map = L.map('map').setView([62,92], 4);


var stamenLayer = L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/toner/{z}/{x}/{y}.png', {
  attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, under <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a>. Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://creativecommons.org/licenses/by-sa/3.0">CC BY SA</a>.'
}).addTo(map);
// create rectangle
L.rectangle([
  [-20000, -20000],
  [20000, 20000]], {stroke: false, fillColor: "#fff", fillOpacity: 0.8}
  ).addTo(map);

    function getColor(d) {
      return d > 70 ? '#49000a' :
             d > 60  ? '#6a000f' :
             d > 50  ? '#8b0013' :
             d > 40  ? '#E31A1C' :
             d > 30  ? '#FC4E2A' :
             d > 20   ? '#ff8025' :
             d > 10   ? '#fa9943' :
             d > 0   ? '#feb376' :
                        '#fcd9cc';
    }


var featureLayer2 = L.featureGroup()
L.featureGroup()
 $.getJSON( "reg_b_dots.geojson", function( data ) {
  data.features.forEach(function(f)  {
  })
L.geoJson(data, {
  pointToLayer: function(feature, latlng) {
    return L.circleMarker(latlng, {
    radius: Math.sqrt(feature.properties.all_b),
          //fillColor: getColor(feature.properties.dang_b),
          fillColor: '#60abff',
          stroke: false,
          fillOpacity: 0.9});
    },
    onEachFeature: function (feature, layer) {
        layer.bindPopup('<b><h3>' + feature.properties.name + '</h3></b>' + 'Количество мостов: <b>' + feature.properties.all_b + '</b> шт.</br>'  + 'Количество небезопасных мостов: <b>' + feature.properties.dang_b_txt + '</b> шт.</br></br>');
    }
}).addTo(map);
  
});

 var featureLayer3 = L.featureGroup()
L.featureGroup()
 $.getJSON( "reg_b_dots.geojson", function( data ) {
  data.features.forEach(function(f)  {
  })
L.geoJson(data, {
  pointToLayer: function(feature, latlng) {
    return L.circleMarker(latlng, {
    radius: Math.sqrt(feature.properties.dang_b),
          //fillColor: getColor(feature.properties.dang_b),
          fillColor: '#000000',
          stroke: false,
          fillOpacity: 0.9});
    },
    onEachFeature: function (feature, layer) {
        layer.bindPopup('<b><h3>' + feature.properties.name + '</h3></b>' + 'Количество мостов: <b>' + feature.properties.all_b + '</b> шт.</br>'  + 'Количество небезопасных мостов: <b>' + feature.properties.dang_b_txt + '</b> шт.</br></br>');
    }
}).addTo(map);
});


</script>
</body>
</html>