<!DOCTYPE html>

<html>
<head>
  <meta charset=utf-8 />
  <title>Где чаще копают</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <style>
  body { margin:0; padding:0; }
</style>
</head>
<body>
<style>
  #map { position:absolute; top:160px; bottom:0; width:100%;}
  #header {
    font-family:"Arial", "Helvetica", sans-serif;
    position: absolute;
    left:30px;
    font-size: 22px;
    font-weight:bold;
    z-index: 1;
    top: 5px;
    color: #333;
    text-align: left;
    padding: 25px 25px 2px 25px; 
      }
    #header2 {
    font-family:"Arial", "Helvetica", sans-serif;
        font-size: 13px;
        font-weight:normal;
    color: #333;
    padding: 15px 0 0 0; 
    text-align: left;
  }
  .down {
    	font-family:"Arial", "Helvetica", sans-serif;
    	    font-size:11px;
    color:#404040;
  position:absolute;
  bottom:10px;left:10px;
  width:900px;
  }
  .down a {
  	text-decoration:none;
  }
  </style>
<div id='header'>Где чаще копают<div id='header2'><b>На какие улицы ремонтники пришли не по разу и еще вернутся: визуализация данных расследования Forbes <a href="http://www.forbes.ru/rassledovaniya/kompanii/322669-eto-proval-menedzhmenta-na-urovne-goroda" target="_blanc">«Это провал менеджмента на уровне города»</a></b></br></br>
Толщина линии зависит от частоты ремонтных работ</br>
</div></div>
<nav id='down' class='down'>© Олеся Волкова&nbsp;&nbsp;&nbsp;Источники: zakupki.gov.ru, расчеты <a href="http://www.forbes.ru/" target="_blanc">Forbes</a></nav>
<div id='map'>
<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=SZAcR6HqxdoqK9EqJVlQtomOe5m82ntE&width=100%&height=700&lang=ru_RU&sourceType=constructor&scroll=true"></script>
</div>
</body>
</html>
