<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Стоимость минимального набора продуктов в магазинах сети «Магнит»</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
<script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
<script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<style>
  body { margin:0; padding:0; }
  #map { position:absolute; top:0; bottom:0; width:100%; }

</style>
</head>
<body>

<style>
  #header {
    font-family:"Arial", "Helvetica", sans-serif;
    position: absolute;
    left:50px;
    width:800px;
  z-index:1;
    font-size: 22px;
    font-weight:bold;
    z-index: 1000;
    top: 10px;
    color: #333;
    text-align: left;
    padding: 25px; 
    background: rgba(255,255,255,0.8);
  }

    #header2 {
    font-family:"Arial", "Helvetica", sans-serif;
        font-size: 14px;
        font-weight:normal;
    z-index: 900;
    color: #333;
    padding: 15px 0 0 0; 
    text-align: left;
  }

  .sou-ui {
    	font-family:"Arial", "Helvetica", sans-serif;
    	    font-size:11px;
    color:#404040;
  position:absolute;
  bottom:5px;left:10px;
  z-index:1;
  }
  .sou-ui a {
  	text-decoration:none;
  }

</style>
<div id='header'>Стоимость минимального набора продуктов в магазинах сети «Магнит»<div id='header2'>Для наглядности РБК использует диапазон стоимости корзины.</br>Для переключения параметров «стоимость»/«изменение стоимости» выберите слой в правом верхнем углу карты </div></div>
<nav id='sou-ui' class='sou-ui'><a href="http://www.rbc.ru/" target="_blanc">© РБК, 2016<a>  Источник: «Градотека»</nav>
<div id='map'></div>

<script>


    var map = L.map('map').setView([60,75], 4);



var stamenLayer = L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/toner/{z}/{x}/{y}.png', {
  attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, under <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a>. Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://creativecommons.org/licenses/by-sa/3.0">CC BY SA</a>.'
}).addTo(map);

// create rectangle
L.rectangle([
  [-20000, -20000],
  [20000, 20000]], {stroke: false, fillColor: "#fff", fillOpacity: 0.8}
  ).addTo(map);
 
 function getColor(d) {
      return d > 3099 ? '#49000a' :
             d > 2999  ? '#720010' :
             d > 2899  ? '#8b0013' :
             d > 2799  ? '#E31A1C' :
             d > 2699  ? '#FC4E2A' :
             d > 2599   ? '#ff6642' :
             d > 2499   ? '#fa9943' :
             d > 2399  ? '#fa6b39' :
             d > 2299  ? '#feb376' :
             d > 10  ? '#feb376' :
             d > 0  ? '#f2001c' :
             d < 0  ? '#00a743' :
                        '#c4c4c4';
    }


var featureLayer2 = L.featureGroup()
L.featureGroup()
 $.getJSON( "magnit-2016.geojson", function( data ) {

  data.features.forEach(function(f)  {


  })

L.geoJson(data, {
  pointToLayer: function(feature, latlng) {

    return L.circleMarker(latlng, {

    radius: Math.sqrt(feature.properties.zn)/10,
          fillColor: getColor(feature.properties.zn),
          stroke: false,
          fillOpacity: 0.8});

    },
    onEachFeature: function (feature, layer) {
        layer.bindPopup('<b><h3>' + feature.properties.name + '</h3>' + feature.properties.reg + '</b></br></br>Стоимость минимального набора продуктов в магазинах сети «Магнит» в марте 2016 года в диапазоне <b>' + feature.properties.dia + ' руб.</b></br> ');
    }
}).addTo(featureLayer2);
  
});


var featureLayer3 = L.featureGroup()
L.featureGroup()
 $.getJSON( "magnit-2016.geojson", function( data ) {

  data.features.forEach(function(f)  {


  })

L.geoJson(data, {
  pointToLayer: function(feature, latlng) {
    return L.circleMarker(latlng, {
    radius: Math.sqrt(feature.properties.raznm)*2,
          fillColor: getColor(feature.properties.razn),
          stroke: false,
          fillOpacity: 0.8});

    },
    onEachFeature: function (feature, layer) {
        layer.bindPopup('<b><h3>' + feature.properties.name + '</h3>' + feature.properties.reg + '</b></br></br>Изменение стоимости минимального набора продуктов в магазинах сети «Магнит» в марте 2016 года по отношению к маю 2015 года: <b>' + feature.properties.raznz + ' %</b></br> ');
    }
}).addTo(featureLayer3);
  
});

featureLayer2.addTo(map);


      var one   = featureLayer2,
        two  = featureLayer3;

    var baseLayers = {
      "Стоимость минимального набора продуктов в магазинах сети «Магнит» в марте 2016 года, руб.": one,
      "Изменение стоимости минимального набора продуктов в магазинах сети «Магнит» в марте 2016 года по отношению к маю 2015 года, %": two
    };

    L.control.layers(baseLayers).addTo(map);


</script>
</body>
</html>
